# Settings {{{
set -g default-terminal "xterm-256color"
set -ga terminal-overrides "xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set-option -g set-titles on

# Don't wait for an escape sequence after seeing C-a.
set -s escape-time 0

# mouse behavior
set-option -g -q mouse on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# }}}
# Panels {{{
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
# }}}
# The statusbar {{{
set -g status-position bottom
set -g status-bg default
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour137,bg=default] %H:%M'
# set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg black
setw -g window-status-current-bg colour1
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '

setw -g window-status-fg colour12
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
# }}}}
# The messages {{{
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
# }}}}
# Keymap {{{

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


bind E new-window -n 'tmux.conf' 'nvim ~/.dotfiles/tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind N new-window -n 'nvimrc' 'nvim ~/.config/nvim/'
bind Z new-window -n 'zshrc' 'nvim ~/.dotfiles/zshrc && source ~/.zshrc && tmux desplay ".zshrc updated"'

bind-key space last-window
# Fast toggle (normally prefix-l).
 # # }}}
# Tmux Plugin Manager {{{
run ~/.tmux/plugins/tpm/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-save-interval '5'
# Tmux Resurrect Settings
# set -g @resurrect-strategy-vim 'session' # Fom vim
set -g @resurrect-strategy-nvim 'session' # For neovim
set -g @resurrect-processes 'grunt "grunt watch" "compass watch"' # Additionally restore grunt and compass
# Tmux Continuum Settings
set -g @continuum-restore 'on' # Automatically Restore previously Saved Tmux Sessions
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/.tmux/plugins/tmux-continuum/continuum.tmux #}}}
