# Settings {{{
#set -g utf8 on
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg cyan
set -g base-index 1 # Нумерация окон с 1 (по умолчанию с 0)
#set-window-option -g mode-mouse on # Прокрутка мышкой

# }}}

# Key Bindings {{{

#bind r source-file ~/.tmux.conf

 # }}}

# StatusBar
setw -g window-status-current-format '#[fg=white]#[bg=default]#I#[fg=cyan]#[bg=default] #W  '
