" ==VimperatorColorSchema==
" name: skmt
" author: skesh
" ==/VimperatorColorSchema==

" Highlights {{{1
hi Boolean              color: orchid;
hi Function             color: skyblue;
hi Null                 color: cornflowerblue;
hi Number               color: cornflowerblue;
hi Object               color: khaki;
hi String               color: orchid;
hi Mapping              color: orchid;

hi Key                  font-weight: bold;

hi Enabled              color: #436983;
hi Disabled             color: red;

hi Normal               font-family: SauceCodePro Nerd Font; color: #d0d0d0; background: #2a2929; font-size: 14px;
hi ErrorMsg             font-family: SauceCodePro Nerd Font;color: #ffffff; background: blue; font-size: 14px;
hi InfoMsg              font-family: SauceCodePro Nerd Font; color: #d0d0d0; background: #2a2929; font-size: 14px;
hi ModeMsg              font-family: SauceCodePro Nerd Font;color: #d0d0d0; background: #2a2929; font-size: 14px;
hi MoreMsg              font-family: SauceCodePro Nerd Font;color: #436983; background: #2a2929; font-size: 14px;
hi WarningMsg           font-family: SauceCodePro Nerd Font;color: #ff0000; background: #2a2929; font-size: 14px;
hi Message              font-family: SauceCodePro Nerd Font;white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block; font-size: 14px;
" Empty lines
hi NonText              color: #a0a0d0; min-height: 16px; padding-left: 2px; font-size: 14px;
hi Preview              color: #a0a0d0; font-size: 14px; background: #2a2929;
hi Prompt               background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi Prompt				background: blue; margin-right: 5px;
hi PromptText           color: red; background: #2a2929; font-size: 14px;

hi CmdOutput            white-space: pre;
hi CmdLine              font-size: 14px; color: #d0d0d0; -moz-transition: all 0.25s;
hi CmdLine>*            font-family: SauceCodePro Nerd Font; background: #2a2929;

" hi ContentSeparator     border: none; display: -moz-box; background: #2a2929;

"hi CompGroup
hi CompGroup:not(:first-of-type) margin-top: 1ex;
hi CompTitle            font-family: SauceCodePro Nerd Font; font-size: 14px; font-weight: bold; background: -moz-linear-gradient(19% 75% 90deg, #2c2c2f, #2a2a2f, #2f2f2f 100%);
hi CompTitle>*          color: #a0a0d0; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #0c0c0c;
hi CompMsg              font-family: SauceCodePro Nerd Font;font-style: italic; margin-left: 14px;
hi CompItem             font-family: SauceCodePro Nerd Font;font-size: 14px;
hi CompItem[selected]   font-family: SauceCodePro Nerd Font;color: #dddddd; background: #3c3c3f;
hi CompItem>*           font-family: SauceCodePro Nerd Font;height: 18px; min-height: 18px; padding: 0 0.5ex;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult           font-family: SauceCodePro Nerd Font;width: 500px; max-width: 500px; overflow: hidden;
hi CompDesc             font-family: SauceCodePro Nerd Font;width: 500px; max-width: 500px; color: #a0a0d0;

hi Indicator            color: #a0a0d0;
hi Filter               color: #7090d0;

hi Keyword              color: khaki;
hi Tag                  color: #a0a0d0;

hi LineNr               font-family: SauceCodePro Nerd Font;color: #ffd0d0; background: #2a2929;
hi Question             font-family: SauceCodePro Nerd Font;color: #a0a0d0; background: #2a2929;

hi StatusLine           font-family: SauceCodePro Nerd Font; color: #436983; background: #2a2929; font-size: 14px;

hi TabNumber            font-weight: bold; margin: 0px; padding-right: .3ex;

hi Title                color: orchid; background: #2a2929; font-weight: bold;
hi URL                  text-decoration: none; color: #436983;
hi URL:hover            text-decoration: underline; cursor: pointer;

hi FrameIndicator       background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

" hi Bell                 border: none; background-color: #d0d0d0;
hi Hint                 font-family: SauceCodePro Nerd Font; font-size: 14px; font-weight: normal; color: #dddddd; background-color: #434343; border: none; margin: -0.7em 0 0 -0.7em; padding: 0px 5px;
hi Hint::after          content: attr(number);
hi HintElem             background-color: rgba(208, 208, 240, 0.8); color: #2a2929;
hi HintActive           background-color: rgba( 85, 102, 187, 0.8); color: #dddded;
hi HintImage            opacity: .5;

" 影(重かったらコメントアウト) {{{2
hi -append Hint         background-color: rgba(28, 28, 28, 0.8); border: 1px solid #2a2929; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black; text-shadow: 1px 1px 2px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
" }}}2
" }}}1

" Styles {{{1
style -name indigo-feed-button chrome://* <<EOM
    #feed-button {
        list-style-image: url("chrome://browser/skin/feeds/feedIcon16.png") !important;
        -moz-image-region: auto !important;
        border: none !important;
        min-width: 0 !important;
    }
EOM

style -name indigo-sbmcommentsviewer chrome://* <<EOM
    .liberator-sbmcommentsviewer-content {
        padding: 0 !important;
        border: none !important;
    }
EOM
" }}}1

" vim: ft=vimperator
